############Pract 1 mam 
###Write a program to compute the following for a given a network: (i) 
##number of edges, (ii) number of nodes; (iii) degree of node; (iv) node 
##with lowest degree; (v)the adjacency list; (vi) matrix of the graph.

library(igraph)

g <- graph.formula(1-2, 1-3, 2-3, 2-4, 3-5, 4-5, 4-6,4-7, 5-6, 6-7)
plot(g)

ecount(g)
vcount(g)
degree(g)
dg <- graph.formula(1-+2, 1-+3, 2++3) 

plot(dg)

degree(dg, mode="in")

degree(dg, mode="out") 

V(dg)$name[degree(dg)==min(degree(dg))]
V(dg)$name[degree(dg)==max(degree(dg))] 
neighbors(g,5)
neighbors(g,2)
get.adjlist(dg) 


###################Prac1 kaustub
library(igraph)

edges <- c("A", "B",
           "A", "C",
           "B", "C",
           "B", "D",
           "C", "D",
           "D", "E")

g <- graph(edges, directed = TRUE)
plot(g)

ecount(g) # Number of edges
vcount(g) # Number of nodes

degree(g) # Degree of Each node

# Node with lowest degree
deg <- degree(g)
min_degree <- min(deg)
lowest_node <- names(deg[deg == min_degree])
lowest_node

as_adj_list(g) # Adjacency list

as.matrix(as_adjacency_matrix(g)) # Adjacency matrix

